spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/investment
spring.datasource.username=root
spring.datasource.password=123456789

upload.css=D:/kursachTPSIS/investment/src/main/resources/css
upload.js=D:/kursachTPSIS/investment/src/main/resources/js
upload.img=D:/kursachTPSIS/investment/src/main/resources/img

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
